# Hibernate properties
spring.jpa.hibernate.ddl-auto = update

# Datasource properties
spring.datasource.url = jdbc:mysql://localhost:3306/dash
spring.datasource.username = springuser
spring.datasource.password = ThePassword

# Mongodb properties
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = dash

# App properties
app.validation.dateFormat = dd-MM-yyyy
app.validation.idFormat = /d/d/w/d/d/d
